@charset "utf-8";
/* CSS Document */

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.7s ease-out, visibility 0.7s ease-out;
}


#coati-loader {
    width: 150px;
    height: 150px;
    animation: rotate-coati 2s linear infinite;
}


@keyframes rotate-coati {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#loader-wrapper.hidden {
    opacity: 0; 
    visibility: hidden; 
    pointer-events: none;
}


body{
    font-family: 'Zilla Slab', serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 5%;
  background-color: #215B3C;
  position: sticky;
  top: 0;
  z-index: 998; 
}

body.home-page .navbar {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.navbar .logo img {
  height: 2.5em;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 2em;
  margin: 0;
  padding: 0;
}

.navbar .nav-links li {
  display: inline-block;
}

.navbar .nav-links a {
  text-decoration: none;
  color: white;
  font-family: 'Zilla Slab', serif;
  font-weight: bold;
  font-size: 1em;
}

.nav-links{
    font-family: 'Zilla Slab', serif;
    font-weight: bold;
}

.carousel-inicio {
    position: relative;
    width: 100%;
    height: 80%;
    overflow: hidden;
}

.carousel-inicio .slides {
    display: flex;
    height: 100%;
    width: 400%;
    transition: transform 0.8s ease-in-out;
}

.carousel-inicio .slide {
    min-width: 25%;
    height: 100%;
    background-position: center bottom; 
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.carousel-inicio::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, var 0%, var 40%, rgba(5, 45, 40, 0) 100%);
    z-index: 1;
    pointer-events: none;
}


.carousel-btn-prev,
.carousel-btn-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: clamp(30px, 4vw, 50px);
    height: clamp(30px, 4vw, 50px);
}

.carousel-btn-prev img,
.carousel-btn-next img {
    width: 100%;
    height: auto;
}

.carousel-btn-prev {
    left: 2%;
    transform: translateY(-50%) rotate(180deg);
}

.carousel-btn-next {
    right: 2%;
}

.aves {
    padding-top: 5%;
    padding-bottom: 15%;
    text-align: left;
    background-color: white;
    position: relative;
    z-index: 1;
    margin-top: 1%;
}

.aves h2 {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding-left: 5%;
}

.aves .birds {
    display: grid;
    gap: 2%;
    padding: 0 5%;
    max-width: 100%;
    margin: 0 auto; 
}

.aves .bird-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
    position: relative;
}

.aves .bird-card img {
    max-width: 100%;
    height: auto;
    display: block;
}

.aves .bird-card h3 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    margin: 0;
    width: 80%;
    background-color: #D19033;
    color: white;
    padding: 0.8em 0.5em;
    border-radius: 0.3em;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    font-size: 1.125rem;
}


.aves::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/rippedpaper.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: 5;
}

.about {
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: white;
    position: relative;
    z-index: 2;
    box-shadow: none;
    filter: none;
}

.about h2 {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding-left: 5%;
}


.about .content p {
    font-family: 'Inter';
    color: black;
    font-size: 0.875rem;
    line-height: 1.3;
    text-align: left;
    padding-left: 5%;
}

.empleados-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
    padding: 0 5%;
    max-width: 100%; 
    margin: 0 auto;
}

.empleados-grid div {
    text-align: center;
}

.empleados-grid img {
    width: 100%;
    max-width: 11.25em;
    height: auto;
    object-fit: cover;
    margin-bottom: 0.5em;
}


.tarjeta-act {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.tarjeta-act img {
   width: 100%;
   height: auto;
   display: block;
}

.tarjeta-act h2 {
    background-color: #98C0AB;
    color: black;
    text-align: center;
    font-family: 'Zilla Slab', serif;
    padding: 10px 15px;
    margin: 0;
    font-size: 1.5em;
}

.tarjeta-act p {
    padding: 15px;
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: black;
    font-size: 0.9em;
    line-height: 1.5;
}

.carousel-inicio {
  position: relative;
  width: 100%;
  height: 55vh;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.slide {
  min-width: 100%;
  background-size: cover;
  background-position: center;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2;
}

.carousel-btn img {
  height: 2em;
}

.prev {
  left: 1em;
}

.next {
  right: 1em;
}

.aves .birds {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5em, 1fr));
  gap: 2em;
  padding: 2em 5%;
  text-align: center;
}

.bird-card {
  text-decoration: none;
  color: var(--negro);
  transition: filter 0.3s;
}

.bird-card img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 0.5em;
}

.bird-card:hover img {
  filter: grayscale(50%);
}

.about .content {
  max-width: 60ch;
  margin: 1em auto;
  text-align: center;
  font-size: 1em;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8.75em, 1fr));
  gap: 2em;
  padding: 2em 5%;
  text-align: center;
}

.team-grid img {
  width: 100%;
  border-radius: 100px;
}

.reviews {
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: #33A152;
    text-align: left;
    position: relative;
    z-index: 1;
}


.review-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    max-width: 100%;
    margin: 0 auto;
}

.review-card-verde {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 1.5em;
    color: white;
    text-align: center;
    width: 100%;
    max-width: calc(100% - 4em); 
    box-sizing: border-box;
}
